# Configuration here overrides similar sections in .tmux.conf
# This should be used in remote tmux sessions (accessed via SSH).

## Status line (gruvbox dark)
# Right
set -g status-right "$wg_is_keys_off #{prefix_highlight}\
#{sysstat_cpu} | #{sysstat_mem} \
#[fg=colour214, bg=colour239] ↑ #{uptime} \
#[fg=colour246, bg=colour239] %Y-%m-%d %H:%M \
#[fg=colour237, bg=colour248] #(whoami)@#h "
