[custom-keybindings/custom2]
binding=['AudioStop']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop'
name='spotify stop'

[custom-keybindings/custom1]
binding=['AudioPlay']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='spotify play-pause'

[custom-keybindings/custom4]
binding=['AudioPrev']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous'
name='spotify previous'

[custom-keybindings/custom0]
binding=['<Primary><Shift>q']
command='xkill'
name='xkill'

[custom-keybindings/custom3]
binding=['AudioNext']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next'
name='spotify next'

[/]
looking-glass-keybinding=['<Shift><Super>l']
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4']

[media-keys]
previous=@as []
next=@as []
play=@as []
stop=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']
www=['XF86WWW', '<Super>w']
terminal=['<Primary><Super>t']

[wm]
switch-to-workspace-right=['<Primary><Shift>Right']
switch-group=['<Alt>grave']
switch-to-workspace-left=['<Primary><Shift>Left']
show-desktop=['<Super>d']
begin-move=@as []
