[custom-keybindings/custom0]
binding=['<Primary><Shift>q']
command='xkill'
name='xkill'

[/]
looking-glass-keybinding=['<Shift><Super>l']
custom-list=['custom0']

[media-keys]
terminal=['<Primary><Super>t']
www=['XF86WWW', '<Super>w']
screensaver=['<Super>l', 'XF86ScreenSaver']

[wm]
switch-to-workspace-right=['<Primary><Shift>Right']
switch-group=['<Alt>grave']
switch-to-workspace-left=['<Primary><Shift>Left']
begin-move=@as []
